In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('treated_data.csv')

In [3]:
df

,startingAirport,destinationAirport,flightDate,totalFare,segmentsDepartureTimeRaw,segmentsArrivalTimeRaw
0,ATL,BOS,2022-04-17,248.60,2022-04-17,2022-04-17
1,ATL,BOS,2022-04-18,248.60,2022-04-18,2022-04-18
2,ATL,BOS,2022-04-19,188.60,2022-04-19,2022-04-19
3,ATL,BOS,2022-04-20,196.10,2022-04-20,2022-04-20
4,ATL,BOS,2022-04-21,196.10,2022-04-21,2022-04-21
...,...,...,...,...,...,...
11226,SFO,PHL,2022-05-30,348.62,2022-05-30,2022-05-30
11227,SFO,PHL,2022-05-31,258.60,2022-05-31,2022-05-31
11228,SFO,PHL,2022-06-01,243.60,2022-06-01,2022-06-01
11229,SFO,PHL,2022-06-02,283.60,2022-06-02,2022-06-02
11230,SFO,PHL,2022-06-03,308.60,2022-06-03,2022-06-03

In [31]:
df[['startingAirport','destinationAirport']].groupby(['startingAirport'])['destinationAirport'].nunique()

startingAirport
ATL    15
BOS    15
CLT    15
DEN    15
DFW    15
DTW    15
EWR    13
IAD    15
JFK    13
LAX    15
LGA    13
MIA    15
OAK    15
ORD    15
PHL    15
SFO    15
Name: destinationAirport, dtype: int64

In [ ]:
def create_bit_string(itineraries: pd.DataFrame, lenght = 48) -> str:
    itineraries['startingAirport'][0]